.section2 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 40px 5%;
  background-color: #f8f9fa;
}
.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #5c4747; 
  font-family: 'Roboto Slab', serif; 
}



.content1,
.content2 {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  gap: 40px; 
  text-align: center;
}


.content1 .image-container1,
.content2 .image-container2 {
  flex: 0 1 50%; 
  min-width: 400px; 
  width: auto;
  height: auto; 
}
.text-container {
  flex: 1;
  max-width: 50%; 
  text-align: left;
  font-family: 'Roboto Slab', serif; 
}
.text-container h2 {
  font-size: 2rem;
  color: #5c4747;
  margin-bottom: 15px;
  font-family: 'Roboto Slab', serif;
}

.text-container p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #444; 
  font-family: 'Roboto Slab', serif; 
}

.content1 .image-container1 img,
.content2 .image-container2 img {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive Group */
@media (max-width: 768px) {
  .content1,
  .content2 {
    flex-direction: column;
    gap: 20px;
  }

  .image-container1,
  .image-container2,
  .text-container {
    max-width: 100%; 
    width: 100%; 
  }
  .section-title h1 {
    font-size: 2rem;
    font-family: 'Roboto Slab', serif; 
  }

  .text-container h2 {
    font-size: 1.5rem;
    font-family: 'Roboto Slab', serif; 
  }
}
